# Fitness-Typescript

./: App.tsx  Readme.md  app.json  getContentfulEnvironment.js  jest.config.js  jest.fileMock.js  jest.setup.js  metro.config.js  package.json  react-native.config.js  tsconfig.json
__testConstants__/: clubResponseMock.ts  contentfulResultScreenMock.ts  fullAppSearchResponseMock.ts  memberResponseMock.ts  personalisationResponseMock.ts  workoutsResponseMock.ts
__tests__/components/: Login.test.tsx  SignUp.test.tsx
__tests__/components/BottomNavigation/: BottomNavigation.test.tsx
__tests__/components/Button/: BFButton.test.tsx  BFSecondaryButton.test.tsx
__tests__/components/Card/: MediaCard.test.tsx  SlashedCard.test.tsx
__tests__/components/Footer/: Footer.test.tsx
__tests__/components/PaginationButton/: PaginationButton.test.tsx
__tests__/components/__snapshots__/: Login.test.tsx.snap  SignUp.test.tsx.snap
__tests__/hooks/: usePrivate.test.ts
__tests__/store/models/: appModel.test.ts  authModel.test.ts  fullSearchModel.test.ts  healthModel.test.ts  modalModel.test.ts  screenModel.test.ts  snackbarModel.test.ts
__tests__/utils/: utils.test.ts
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/androidTest/java/com/basicfit/trainingApp/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/basicfit/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/basicfit/trainingApp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: config.json  environment.js  init.ts
e2e/utils/: assertions.ts  loginRoutine.ts
ios/: GoogleService-Info.plist  Podfile
ios/BFA/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/BFA.xcodeproj/: project.pbxproj
ios/BFA.xcworkspace/: contents.xcworkspacedata
ios/BFATests/: BFATests.m
src/: theme.ts
src/@types/: external-modules.d.ts  store.d.ts
src/hooks/: usePrivate.ts
src/router/: MainTabNavigator.tsx  Router.tsx  routes.ts
src/services/: Auth.ts  BFAxios.ts  BFAxiosMiddleware.ts  response-types.ts
src/store/: store.ts
src/utils/: constants.ts  dateUtils.ts  environment.ts  index.ts  locationUtils.ts  share.ts  utils.ts
(+315 files in other folders)
